# Online-Custom-Store

./: .gitignore  README.md  package-lock.json
backend/: backend.sln
backend/backend/: Startup.cs  appsettings.json  backend - Backup.csproj  backend.csproj
backend/backend/Controllers/: FaqsController.cs  FavouritesController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  UserController.cs
backend/backend/Migrations/: 20211024180914_InitialMig.Designer.cs  20211024180914_InitialMig.cs  20211026220655_Added new attribute to users.Designer.cs  20211026220655_Added new attribute to users.cs  20211026223147_NewAttributeAdded.Designer.cs  20211026223147_NewAttributeAdded.cs  20211028150716_aa.Designer.cs  20211028150716_aa.cs  20211029123331_run.Designer.cs  20211029123331_run.cs  20211030144615_Product.Designer.cs  20211030144615_Product.cs  20211101112527_new-run.Designer.cs  20211101112527_new-run.cs  20211101140028_ProductsTable.Designer.cs  20211101140028_ProductsTable.cs  20211102065516_Add-Product.Designer.cs  20211102065516_Add-Product.cs  20211104160121_Last.Designer.cs  20211104160121_Last.cs  20211104182739_TheLucky.Designer.cs  20211104182739_TheLucky.cs  20211105111835_truly-final.Designer.cs  20211105111835_truly-final.cs  AppDbContextModelSnapshot.cs
backend/backend/ModelRequest/: FaqRequestModel.cs  FavouriteRequestModel.cs  OrderProductRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  UserRequestModel.cs
backend/backend/Models/: AppDbContext.cs  Faq.cs  FaqModel.cs  FavouriteModel.cs  OrderModel.cs  OrderProductModel.cs  Product.Model.cs  Product.cs  ProductModel.cs  Request.cs  SavedOrderProductModelcs.cs  SavedProductModel.cs  User.cs  UserModel.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AdminDashboard.js  Dashboard.js  Login.js  Register.js
frontend/src/components/Cards/: FaqCard.js  FavouriteCard.js  OrderCard.js  ProductOrderCard.js  RequestCard.js  ShoppingCard.js
frontend/src/components/Client/: AddProduct.js  Faqs.js  Favourites.js  Home.js  Order.js  OrderList.js  Products.js  Profile.js  Requests.js  (+2 more)
frontend/src/css/: AddProduct.css  Authentication.css  Client.css  DetailsProduct.css  Faqs.css  Favourites.css  Home.css  Order.css  OrderList.css  Popup.css  Products.css  Profile.css  Register.css  RequestCard.css  ShoppingCart.css  ViewClients.css
(+5 files in other folders)
